<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>
	
<ItemGroup>
	<ProjectReference Include="..\AssetsTools.NET.Texture\AssetsTools.NET.Texture.csproj" />
	<ProjectReference Include="..\AssetTools.NET\AssetsTools.NET.csproj" />
	<ProjectReference Include="..\Fmod5Sharp\Fmod5Sharp.csproj" />
</ItemGroup>

</Project>
