<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.TextureDecoder" Version="1.2.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetTools.NET\AssetsTools.NET.csproj" />
	</ItemGroup>

</Project>
